spring.application.name=prospectsApi
spring.datasource.url=jdbc:mysql://localhost:3306/ProspectsDB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB